{
  "name": "truvera-mcp-servers",
  "version": "1.0.0",
  "description": "Monorepo of MCP servers for Truvera integrations",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/apply-wallet-patches.js && git config core.hooksPath .githooks",
    "build": "npm run build --workspace=packages/mcp-shared && npm run build --workspace=apps/truvera-api && npm run build --workspace=apps/wallet-server",
    "build:shared": "npm run build --workspace=packages/mcp-shared",
    "build:api": "npm run build --workspace=apps/truvera-api",
    "build:wallet": "npm run build --workspace=apps/wallet-server",
    "dev:api": "npm run dev --workspace=apps/truvera-api",
    "dev:wallet": "npm run dev --workspace=apps/wallet-server",
    "test": "npm run test --workspaces",
    "test:api": "npm run test --workspace=apps/truvera-api",
    "test:wallet": "npm run test --workspace=apps/wallet-server",
    "test:wallet:integration": "npm run test:integration --workspace=apps/wallet-server",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "docker:build:api": "docker build --build-arg BUILD_NUMBER=\"$(cat apps/truvera-api/.buildnumber)\" -t docknetwork/truvera-api-mcp:latest -t docknetwork/truvera-api-mcp:$(cat apps/truvera-api/.buildnumber) -f apps/truvera-api/Dockerfile .",
    "docker:run:api": "docker rm -f truvera-api-mcp || true && docker run -d --name truvera-api-mcp --env-file apps/truvera-api/.env -e MCP_MODE=http -e MCP_PORT=3000 -p 3000:3000 docknetwork/truvera-api-mcp:latest",
    "docker:build:wallet": "docker build --build-arg BUILD_NUMBER=\"$(cat apps/wallet-server/.buildnumber)\" -t docknetwork/truvera-wallet-mcp:latest -t docknetwork/truvera-wallet-mcp:$(cat apps/wallet-server/.buildnumber) -f apps/wallet-server/Dockerfile .",
    "docker:run:wallet": "node scripts/run-wallet-docker.js"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "overrides": {
    "@hono/node-server": "^1.19.12",
    "express-rate-limit": "^8.3.2",
    "hono": "^4.12.26",
    "path-to-regexp": "^8.4.2",
    "base58-universal": "2.0.0",
    "base64url-universal": "1.1.0",
    "@digitalbazaar/http-client": "^3.4.1",
    "jsonld@5.2.0": {
      "@digitalbazaar/http-client": "^3.4.1"
    },
    "jsonld-signatures@9.3.1": {
      "@digitalbazaar/http-client": "^3.4.1"
    },
    "@transmute/jsonld@0.0.4": {
      "@digitalbazaar/http-client": "^3.4.1"
    },
    "undici": ">=6.27.0",
    "tmp": "^0.2.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "truvera",
    "verifiable-credentials",
    "did"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/docknetwork/truvera-mcp-server.git"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
