{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug MCP Service (Truvera)",
      "program": "${workspaceFolder}/apps/truvera-api/dist/index.js",
      "preLaunchTask": "build:truvera",
      "outFiles": ["${workspaceFolder}/apps/truvera-api/dist/**/*.js"],
      "cwd": "${workspaceFolder}/apps/truvera-api",
      "env": {
        "TRUVERA_API_KEY": "${config:truvera.apiKey}",
        "TRUVERA_API_ENDPOINT": "${config:truvera.apiEndpoint}"
      }
    }
  ]
}
