{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:truvera",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/apps/truvera-api"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "dev:truvera",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/truvera-api"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "build:wallet",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/apps/wallet-server"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "dev:wallet",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/wallet-server"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
